<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D6e-R5-cuz">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Contact-->
        <scene sceneID="VaD-Uf-G2k">
            <objects>
                <viewController id="GAo-SY-aGY" customClass="NewContactViewController" customModule="TabExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edW-Jz-EJE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cP7-L8-lh7">
                                <rect key="frame" x="16" y="80" width="288" height="266"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUH-Zq-ONm">
                                        <rect key="frame" x="8" y="112" width="272" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qrK-sd-7tu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <connections>
                                            <outlet property="delegate" destination="GAo-SY-aGY" id="Zcp-4X-0bN"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljx-cH-Bar">
                                        <rect key="frame" x="112" y="46" width="168" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bwd-2T-gym"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="GAo-SY-aGY" id="T0G-Jk-4bF"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHr-9h-rGK">
                                        <rect key="frame" x="112" y="8" width="168" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cf0-yB-m8q"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="GAo-SY-aGY" id="7tJ-Mj-5pd"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="A5C-M0-Tq4">
                                        <rect key="frame" x="8" y="8" width="96" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="GSE-io-D8o"/>
                                            <constraint firstAttribute="width" constant="96" id="xyj-MR-tNx"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1s-1E-HWu">
                                        <rect key="frame" x="16" y="218" width="256" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="2Tc-eJ-gPn"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="createContact:" destination="GAo-SY-aGY" eventType="touchUpInside" id="eMX-1J-yF9"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4T-Wg-tNN">
                                        <rect key="frame" x="8" y="150" width="272" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FP0-97-Y5V"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <outlet property="delegate" destination="GAo-SY-aGY" id="JNX-nc-mfL"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A5C-M0-Tq4" firstAttribute="leading" secondItem="cP7-L8-lh7" secondAttribute="leading" constant="8" id="0kF-qF-Eor"/>
                                    <constraint firstAttribute="trailing" secondItem="ljx-cH-Bar" secondAttribute="trailing" constant="8" id="7pA-aI-uYC"/>
                                    <constraint firstItem="FHr-9h-rGK" firstAttribute="top" secondItem="cP7-L8-lh7" secondAttribute="top" constant="8" id="C4u-AH-SiG"/>
                                    <constraint firstItem="R4T-Wg-tNN" firstAttribute="leading" secondItem="cP7-L8-lh7" secondAttribute="leading" constant="8" id="KLG-HT-b1S"/>
                                    <constraint firstItem="BUH-Zq-ONm" firstAttribute="top" secondItem="A5C-M0-Tq4" secondAttribute="bottom" constant="8" id="Tc3-ed-2Or"/>
                                    <constraint firstItem="FHr-9h-rGK" firstAttribute="leading" secondItem="A5C-M0-Tq4" secondAttribute="trailing" constant="8" id="YMT-7O-BGU"/>
                                    <constraint firstAttribute="trailing" secondItem="u1s-1E-HWu" secondAttribute="trailing" constant="16" id="YXQ-xy-Tgp"/>
                                    <constraint firstItem="u1s-1E-HWu" firstAttribute="leading" secondItem="cP7-L8-lh7" secondAttribute="leading" constant="16" id="YoS-9E-wOv"/>
                                    <constraint firstAttribute="height" constant="266" id="coP-yc-Okl"/>
                                    <constraint firstAttribute="bottom" secondItem="u1s-1E-HWu" secondAttribute="bottom" constant="16" id="e51-RP-EK5"/>
                                    <constraint firstItem="BUH-Zq-ONm" firstAttribute="leading" secondItem="cP7-L8-lh7" secondAttribute="leading" constant="8" id="geO-JK-rab"/>
                                    <constraint firstAttribute="trailing" secondItem="BUH-Zq-ONm" secondAttribute="trailing" constant="8" id="kNY-xl-IgO"/>
                                    <constraint firstItem="ljx-cH-Bar" firstAttribute="top" secondItem="FHr-9h-rGK" secondAttribute="bottom" constant="8" id="kRq-z9-S2Z"/>
                                    <constraint firstItem="R4T-Wg-tNN" firstAttribute="top" secondItem="BUH-Zq-ONm" secondAttribute="bottom" constant="8" id="tUq-5j-6aN"/>
                                    <constraint firstItem="A5C-M0-Tq4" firstAttribute="top" secondItem="cP7-L8-lh7" secondAttribute="top" constant="8" id="xWe-YO-KHy"/>
                                    <constraint firstItem="ljx-cH-Bar" firstAttribute="leading" secondItem="A5C-M0-Tq4" secondAttribute="trailing" constant="8" id="xZd-q5-pd9"/>
                                    <constraint firstAttribute="trailing" secondItem="R4T-Wg-tNN" secondAttribute="trailing" constant="8" id="xir-b6-VmP"/>
                                    <constraint firstAttribute="trailing" secondItem="FHr-9h-rGK" secondAttribute="trailing" constant="8" id="xrU-LC-XSw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cP7-L8-lh7" firstAttribute="leading" secondItem="cy8-Xq-eRq" secondAttribute="leading" constant="16" id="OaC-qV-NIg"/>
                            <constraint firstItem="cy8-Xq-eRq" firstAttribute="trailing" secondItem="cP7-L8-lh7" secondAttribute="trailing" constant="16" id="U3S-Oj-x0c"/>
                            <constraint firstItem="cP7-L8-lh7" firstAttribute="top" secondItem="cy8-Xq-eRq" secondAttribute="top" constant="16" id="su1-c9-hyh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cy8-Xq-eRq"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Contact" largeTitleDisplayMode="always" id="nno-h3-h2D"/>
                    <connections>
                        <outlet property="containerV" destination="cP7-L8-lh7" id="wRG-wP-l3B"/>
                        <outlet property="imageView" destination="A5C-M0-Tq4" id="RKA-jA-3qD"/>
                        <outlet property="tfAge" destination="R4T-Wg-tNN" id="cad-3m-a6o"/>
                        <outlet property="tfLastName" destination="ljx-cH-Bar" id="G5r-Jz-emi"/>
                        <outlet property="tfName" destination="FHr-9h-rGK" id="x5o-cO-iv7"/>
                        <outlet property="tfPhoneNumber" destination="BUH-Zq-ONm" id="fbC-e6-zPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzy-O9-TsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="174.29577464788733"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="dtO-4o-OUu">
            <objects>
                <viewController id="wAY-vf-fdr" customClass="ContactsViewController" customModule="TabExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTw-iQ-Ip5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PhD-ZR-ler">
                                <rect key="frame" x="0.0" y="64" width="320" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Bm1-He-kP6"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8sc-3T-9Kh" userLabel="CollectionView">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UCe-LK-h4w">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.93725490196078431" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8sc-3T-9Kh" firstAttribute="top" secondItem="PhD-ZR-ler" secondAttribute="bottom" id="H4f-TK-1uE"/>
                            <constraint firstItem="8sc-3T-9Kh" firstAttribute="bottom" secondItem="1Eg-ZS-M55" secondAttribute="bottom" id="Nwh-J2-0HN"/>
                            <constraint firstItem="8sc-3T-9Kh" firstAttribute="leading" secondItem="1Eg-ZS-M55" secondAttribute="leading" id="SqU-35-9Xm"/>
                            <constraint firstItem="PhD-ZR-ler" firstAttribute="trailing" secondItem="1Eg-ZS-M55" secondAttribute="trailing" id="al7-2l-Agg"/>
                            <constraint firstItem="PhD-ZR-ler" firstAttribute="leading" secondItem="1Eg-ZS-M55" secondAttribute="leading" id="bbo-M7-KgU"/>
                            <constraint firstItem="PhD-ZR-ler" firstAttribute="top" secondItem="1Eg-ZS-M55" secondAttribute="top" id="m4R-7T-Glu"/>
                            <constraint firstItem="8sc-3T-9Kh" firstAttribute="trailing" secondItem="1Eg-ZS-M55" secondAttribute="trailing" id="o7w-fU-Er0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Eg-ZS-M55"/>
                    </view>
                    <navigationItem key="navigationItem" id="YN6-q6-SHB"/>
                    <connections>
                        <outlet property="collectionView" destination="8sc-3T-9Kh" id="mwt-Fp-skR"/>
                        <outlet property="searchBar" destination="PhD-ZR-ler" id="GSU-qQ-tpn"/>
                        <outlet property="searchBarConstraint" destination="Bm1-He-kP6" id="O8I-59-pU9"/>
                        <outlet property="searchDisplayController" destination="TOn-r9-Pri" id="5mp-TD-ENv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRE-bS-rbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="TOn-r9-Pri">
                    <connections>
                        <outlet property="delegate" destination="wAY-vf-fdr" id="xw4-Ya-ra9"/>
                        <outlet property="searchContentsController" destination="wAY-vf-fdr" id="6cy-Ha-CTY"/>
                        <outlet property="searchResultsDataSource" destination="wAY-vf-fdr" id="yx6-fx-4og"/>
                        <outlet property="searchResultsDelegate" destination="wAY-vf-fdr" id="VPU-53-urR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1830" y="-491.19718309859155"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wVE-Ng-NwU">
            <objects>
                <viewController id="D6e-R5-cuz" customClass="LoginViewController" customModule="TabExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0A-ky-szB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="supersecretpassword" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hts-T4-xJp">
                                <rect key="frame" x="16" y="130" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IWO-aM-JzO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="D6e-R5-cuz" id="lQX-fS-mIx"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rM8-gB-eYd">
                                <rect key="frame" x="96" y="192" width="128" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="5rA-Hc-rxY"/>
                                    <constraint firstAttribute="height" constant="32" id="TyE-7H-0MH"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="D6e-R5-cuz" eventType="touchUpInside" id="jqM-Uj-5Pv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="harvx_190878" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7V-rq-7Nn">
                                <rect key="frame" x="16" y="84" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4yV-em-qOT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="D6e-R5-cuz" id="bL5-Hf-l6c"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rM8-gB-eYd" firstAttribute="centerX" secondItem="p0A-ky-szB" secondAttribute="centerX" id="BNY-GB-2sU"/>
                            <constraint firstItem="cMt-ZO-hiY" firstAttribute="trailing" secondItem="hts-T4-xJp" secondAttribute="trailing" constant="16" id="I7b-gt-cSq"/>
                            <constraint firstItem="cMt-ZO-hiY" firstAttribute="trailing" secondItem="q7V-rq-7Nn" secondAttribute="trailing" constant="16" id="PJg-mS-I6e"/>
                            <constraint firstItem="q7V-rq-7Nn" firstAttribute="top" secondItem="cMt-ZO-hiY" secondAttribute="top" constant="64" id="b2b-hB-Sk8"/>
                            <constraint firstItem="hts-T4-xJp" firstAttribute="leading" secondItem="cMt-ZO-hiY" secondAttribute="leading" constant="16" id="fhf-5l-i7x"/>
                            <constraint firstItem="rM8-gB-eYd" firstAttribute="top" secondItem="hts-T4-xJp" secondAttribute="bottom" constant="32" id="m5P-TD-5rq"/>
                            <constraint firstItem="hts-T4-xJp" firstAttribute="top" secondItem="q7V-rq-7Nn" secondAttribute="bottom" constant="16" id="tjF-up-yVW"/>
                            <constraint firstItem="q7V-rq-7Nn" firstAttribute="leading" secondItem="cMt-ZO-hiY" secondAttribute="leading" constant="16" id="w2Y-aQ-f4u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cMt-ZO-hiY"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="rM8-gB-eYd" id="O1h-Cb-0bF"/>
                        <outlet property="tfPassword" destination="hts-T4-xJp" id="Jto-L0-4Il"/>
                        <outlet property="tfUsername" destination="q7V-rq-7Nn" id="ZuX-1Q-Bpd"/>
                        <segue destination="TFM-qS-1Fz" kind="show" identifier="toMain" id="c3b-51-iuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULN-YG-Npe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1451" y="-172"/>
        </scene>
        <!--ABC-->
        <scene sceneID="i9Q-Zb-vpe">
            <objects>
                <tabBarController title="ABC" automaticallyAdjustsScrollViewInsets="NO" id="TFM-qS-1Fz" customClass="MainViewController" customModule="TabExample" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GK0-iu-d9R"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ekz-2K-dmd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yg9-ch-N6d" kind="relationship" relationship="viewControllers" id="mxu-i4-WTF"/>
                        <segue destination="Xng-bm-R9q" kind="relationship" relationship="viewControllers" id="dJT-Ue-idS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCH-oG-fV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hUP-Qe-cQa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yg9-ch-N6d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="pGr-Um-QzR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jwZ-jc-qGk">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wAY-vf-fdr" kind="relationship" relationship="rootViewController" id="fzO-dE-Cbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beW-HO-H8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a4H-gU-GVc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xng-bm-R9q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="1mr-ec-eFn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nte-SR-i1T">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GAo-SY-aGY" kind="relationship" relationship="rootViewController" id="3i0-ZE-MUj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkw-Ej-mwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.5" y="174.29577464788733"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile-placeholder" width="590" height="590"/>
    </resources>
</document>
